¹46

mmo!
277. Dimetro giambico.
27821—27812. Dimetgi anapestici.
279. Tetrametro cretico catalettieo.
280. Dimetro giambico con una dipodia, trocaica
281. Tetrametro cretico acatalettico.
282. Ottonario giambico.
283. Tetrametro cretico catalettico.
284 Trimetro giambieo ipercatalettico.

2852286. Ottonari giambici.
287—288. Dimetri anapestici.

289. Dimetro trocaico cataletbico.
290. Ottonario trocaico.

291. Dimetro trocaido acatalettieo.
292. Ottonario troeaieo.

293—95-97. Tetrametri cretici eatalettici.
294. Dimetro anapestico acatalettico
296—298. Dimetri anapestici catalesstici.
299—300. Dimetri anapestiei acatalettici.
301—391. Settenari trocaici.

392—601. Senari giambici.

602—728. Settenari trocaici.

729—819. Senari giambici.

, 820-839. Tetrametri anapestioi.

840-842. Dimetri anapestici, di eui l‘ultimo ὲ cata-

lettico (paroemiacus).
843—997 Settenari trocaici.

998—1007. Senari giambici.

1008—1092. Settenari trocaiei.

1093—1114. Senari giambiei.

1 1 15—1 1 19. Dimetri anapestici acatalettici.
1120—1189. Settenari troeaici.

