vm INTRODUZIONE

di piu quasi secondate e sostenute le dissolutezze del figlio
Lesbonico. Megaronide, un amico di Callicle, si fa in-
terprete di queste voci presso di lui, e gli muove aspro rim-
provero del suo operato. Ma presto si ricrede, nell⁷udire le
giustificazioni di lui e nell'apprendere, che Callicle aveva fatto
tutto cio 3 fin di bene. Avviene intanto che Lisitele, un
bravo e affezionato figliolo amico di Lesbonico, domandi
al padre suo Filtone, che gli permetta di venire in soc·
corso alle disgrazie dell'amico 00110 3110331110 13 3010113, per
disgravarlo 03 un 031100 33331 penoso e grave nelle circo-
stanze difficili, in 0111 quegli versa. 11 113010, renitente 3
principio, cede 31 fine e si 1003 egli stesso 3 0013330310 3
Lesbonico 13 31330 00113 1330111113. 0110311, 0110 13 mezzo 3113
vita dissipata che aveva sino 311013 00300113, 311013 pur 30131110
conservato un altissimo 303111110310 (1011“03010 00113 samiglia,
1101133 01 300033031110 3110 1110110310 01 Lisitele, di conce·
dergli 0100 13 moglie senza dote 13 propria 3010113; 0 pre-
tende per forza di assegnarle un piccolo podere, l'unica
11101111013 0110 33001 gli rimanga. ln una nobile gara di
abnegazione e di disinteresse, che s'impegna tra loro due,
Lesbonico non si 133013 vincere da 30331133 considerazione
di 113111001310 0 privato interesse, e resiste non solo 3110 in·
sistenze di Lisitele, ma ancora 3 (1110110 001 3110 301νο 3110-
zionato e sedeIe, Stasimo, il quale tenta con ogni mezzo
di 013311300110 03 11113 decisione, che avrebbe condamnati
alla 31130113 servo e 11301030. Vedendo percio Stasimo 13
00101033 11031Ζ1030 3 0111 33101111010 1110310 330311 13003110,
0 3101110 0110 11 11301030, come avveniva 0111131 01 111111 (1110111
0110 avevano dissipate le proprie sostanze, finirebbe col-
l'arruolarsi come 3010310 mercenario presso di un qualche
gran condottiero, e 001 0030333310 1111 111110 3113 01113 vita
della milizia, si 1003 03 Callicle per informarlo delle nozze
che erano 31310 1110301131ος 3101110 0110 questi, come tutore
della 1330111113, 3111011110 33111110 11011310 11 mezzo di accomo-
dare in modo assai piu conveniente ogni cosa. Callicle in-

 

