      
   
 
  
  
    
   
   
    
     
   
   
  
   
       

Tmsvxmx

Lv. ‚fxt operam perire xum

l‘‹'=1’peti nequam simul ·
Ut1wsuwunnlfl<inw η
Tmo pono t.'= mmm τ
1¹11 occulto mmm. *1-

vernoni equ} ;‹··.;. ζ

Scin) [0 >flami-- Is

ΙἚςυμιλμυημπιῆ

Ζὶ··1ὶ«“. - >mmmm ,ν’ ’ ·
summmta 3J7'1:(11›113 ¹! »
1·i.=1»·11ai·*11.'.2 4ι ¹ Δ,

-1'1 “ι’;ει,;ι.ι.ἰ,ῑ.ιε,·. , ·’
ίιιιιι sagra ι. . 1*

tu ,ιι-’ν’ῐῖι ι 1 -
ενιιιενικι Ἰ’1 *x ,ἱ ,ι

il ΗΜ», ι .:.
diem υ μιν , rw

11011 121 1

(³95. — &⁴32 J
il ‹lam-n, =1=2 .τ. :1 ·
⁸1]me -12

Mkl {2²¹} [ἣν ιι v
‹lm-stc, mm» =.··= l:⁴
‹lazimnv .'2,-'2 l:···‚;:.'1
39 ι.·“(ν1Ἰ Nu '2¹:11
663. Ηιῖν ‚1''''¹' .‘.
1111gl11r⁴ ιιΔ t·

fromn· ,ι 1212& = 2
alvmwauv ψ
mllw zwtrv I· ,
ilhika--k'L *atvsv

⁴·ss. l'wn. ἐζ, ζ’,
locant. ‘3032 , ,
luga ι 1ιι ιη’,

’nusum' v ’Ἣ sm>
ul csse mr 11¹, cy· 1

93 —- 007.stnfl,·

