148

eorrumptus 114.
cottabus 1011.
credere 2.
creduas 436, 606.
cubi? 934.
cuculus 245.
culpare 210.
eunde 158.
cunila 935.

capio con ut 54.
curare col dat. e l'aeo. 1057.

do temporale 215.
debere 893.

dehibere 426.
deiuvare 344.

demus = demum 781.
denioee = enixe 652.
despondere 427.

di immortales 591.
di te ament 384.

di vostram fidem 591.
dicere 2, 811.

die gen. θ dat. 117.
dierecte 457.

diynum esse 448.
diqnus salutis 1153.
domi cupio 841.
drachuma 425.
ducere 251.

dudum 430, 608.
duint 436.

-dum particella enclitica. 98.
dum ne 979.

eadem (opera) 578.

ΞΖὶἒ-’έίῗεὸἒὲό ⁹⁷4·

eccere 886.

&cquis 870.

edim 102.

eyet 330.

eho 55, 934.

Ellissi di dicere 811, facere 805,
fieri 628, 705, opera 578, ostium
870, e delle forme di esse 429,
535.

em 3.

enim 705.

Epentesi di i ο di u 425.

ἐπιθήκη 1025.

erqo iqitur 756.

IN 0101

erus 63.

&s 47.

Espressioni arcaiche 869.

-— iperboliche 28, 369, 673.

—- αηέἶὶέοΙοςίοΙιθ 503, 555, 709,
— ridondanti 2, 575.

- eufemistiche 157, 291, 1045.
etiam interrogativo 514.

evenat 41.

ex aliquo audire 538.

ex re 238.

exaedificare 132, 1127.
exspectare ut 735.

eaepediunt se 236.

fabulari 461.

factio 452.

fainiyeratio 692.

faxim 221, faxo 60.
ferentarius ainicus 456.
fictura 365.

fide gen. e dab. 117, 1048.
fieri omesso 628, 705.
Figura etymologica 302, 821.
fortis 1133.

fruyalior 610.

frui 1.

frunisci 1.

fui 383.

fundus 1123.

funyi 1.

Gioehi di parole 27, 345, 350, 418,
ρνὲΞεἹε· qratiaeque 821.

qratiam facere 293.

gratias habere 659.

yuttur 1014.

habet 206.

haec=hae 390.

hercle 457, hercle qm· 464.
hie avv. 28, 497, 504.

hic δεικτικός 172, 194, 283, 326.
hinc 326.

hisce=hi 877.

hoc ut= hoc quod 662.
hoc, soffia. ostium, 870.
hoc = huc 66.

hostis 102.

