mnxcx 149

i=ei 17. metus 1009.
i= us, des. del gen. sing. di 4· meum est 445.

decl„ 250. miyrare officio 639.
id collettivo 405. mihi 761.
idem 54. mille 425.
iqitur 676. mirimodis 931.
ilico 608. mirum mi 495.
illae illaec 3. miszmei 822.
ille 328, ille illic 998. mores 1037.
illi==illic avv. 530. moror 297.
immoenis=immunis 24. morus 669.
in rem 238.
inconciliare 136. ne non nae particella affermativa
Indicativo in luogo del congiun· 634.

tivo 163. ne particella interrogativa che va.
indipisci 224. unita alla seconda parola della⁴
Infinito in luogo dell‘acc. coll'in- proposizione 178, 375, 515.

finito 5, 956. — congiunta col pronome rela-
Infinibo presente in luogo dell'in- tivo 360.

fim'to futuro 5. — omessa 127, 137.
Infinito adoperato come apposi· necullus=nullus 282.

zione 809. neyotium reperire 389.
Infinito dopo est lubido 626, dopo nempe 196.

gli aggettivi 76. neque adeo 181.
Infinito in luogo del supino 1015. nequidquam 440.
insciens 167. nescio quid 623.
interduim 994. neu 755.
intui 708. ne umquam 282.
ipsissumus 988. ne utiquam 282.
is 328. nevis nevolt 1156.
ita respondentis 375. nihil moror 297.
ita esse 46. nisi 233, 1032.
ita me di ament 447. nisi qui 439.
ita ut occepi 897. nisi quia 338.
iuxta 197. nisi si 474.

nomen 889.
latebricola 240. non 409, 414.
latro, latrocinari 599. nonne 789.
laudes yratesque 821. , noxia 23.
lectus 651. nudius 727.
levis 1161. nuyae nauyae noyae 396.
licet 372. nullus nullum 606.
liquitur 243. nummus 844.
nummus plumbeus 962.

mala res 1045. numquid vis 192.
male dicere 99. nunciam 3.
malum 122, 1045.
meditatus 817. o per u 314.
melius est ut 486. obiuriqare 68.
mentiri 362. οὸὶίτῖεοι· coll'acc. 1018.

messem messim 33. obrepere coll'acc. 61.
Metatesi di vocali 425. oe=u 24.

