INDICI

147

ΙΙ. lndice dene principali osservazioni contenute nesse note.

NB. La cisra arabica serve a riohiamare il verso della commedio..

ᾶ desinenza del nominativo di pri-
ma deelinazione 251.

ab re 238.

abhibendus 264.

abi, laudo 830.

absque 832.

abstandus 264.

abuti 1.

acerrume mori 540.

adcurare 78.

adfinis 331.

adfinitas 702.

advenat 41.

advorsum quam 176.

aetas: in aetate 24.

aethereus 820.

aye, si quid agis 981.

ayidum 369.

αἱ desinenza del genitivo di prima
declinazione 359.

aiebat trisillabo 944.

alii=ceteri 944.

Allibterazione 27.

an nelle interrogaz. indiretbe 992.

Anastrofe 427b, 1126, 1146.

angina 540.

antea non b parola plautina 568.

antiquus 72, 381. ’

α aye 525.

' προσδόκητον 992.

arbitrari 2.

arbitraris 789.

arcanus 518.

artes 72, 228.

Asindeto coi verbi 243.

— coi sostantivi 302.

Astratti adoperati al plurale 490.

ἱαἰςῑιιε equidem 611.

Attrazione 985.

audere: si audes 244.

audire ecc 538.
auscultare col dai.. e l'aec. 662.
Avverbi in -ter 1060.

Avverbi congiunti con agg. 268.

barbare 19.
basilicus 1030.
belua 952.
benevolens 46.

beneficium 185, 638.

cocula di fronte a cdcula 721.
Campans 545.

canes nom. sing. 170.

cantare 287.

cantor 1189.

cena popularis 468.

Cercopes 928.

certa res est 270.

Cesura, nel setten. trocaico 1145.
Chiasmo 251, 489, 701, 1129.
chordqus 858.

’ circumducere 859.

circumspicere se 145.

clueo 309.

columen 85.

columis 743.

comedis cong. 102, comest 250.

commodum 400.

communicare 190.

conclave 151.

confit 408.

congiuntivo 715 : iu ss iv us 133,
adh orbati v us 1136.

Consecutio temporum 14.

contemplat 863.

Contese drammatiche ve ne furono
mai a Roma. Ῥ 705.

contui 708.

coquere 225.

