  

‘11

  
  

    

Tibi patem , 1‘·]·eit et planhm uiam 645

 
   
    
      
   
   
    
  

’ 21 Ad qnae] . v &cinti Ut difficilis soret, ,0
Ἰ Cdlpa 12. · —322 >tultis rndribus.
I's'aoesrj ὲ, , ,η Uirtuti praeponeres:

lg Nmn: 1„ ἰ, ωὴῐρςωᾙ errata? aha, ,Α

ηώη itast. Ι
Cafo: ’ ‚assde exp-§lle desidiam tuo.
650
1¹1] 17 im hkcto amc-ae, ut §Olitus
es. ‚5
,im ,ι . :cszwwi «ὼ mm rem ‹lenixe
expeto,
xff· ¹ ς v 1 ‘mis m: omnino inopiam
ιῌ.ψκ {² w Ν] munuca< habes.

5 IA‚⁴'nu. ,⁷⁴1xma.usslex4gnssmew):035
U If ; 1421 *snm foedarim trusum, 30
&wis 1 &nwxwfxm2m quibdu] ndser:
132 3¹¹2< iu sl‘zmdem incidi:

[ππ-υ >summas habeo gratias.

         

,ιι s, a ,, ,πυ ⁴¹ :ix—timere. sr-‹xrneffice ‚.
ν ‘Bis ' ” «7¹ ,Ψιι ¹¹25* 1⁸⁴2 L· &¹⁹:121 ‘li su.
θ’, ¹1* ’ Ῐῑ,·· ·’1.(,’.ιῙιὶ.ΧῘ,ῑ; naaluffli,

   

,kz . m‘:12l{r1›‘····1·1;.⁷=;·: ae·:1].·11rel'in-
’μ’ 22 ,. — ss29.l10(¹ fudo ⁸ COlla
··· ‹sirei-'anza ,τ ‹11'12 υ. 123.

      
                   

4350, · 1 m “ ww<- ΓΙ aimo .. — ne ἐς
50 Δ · ⁶3:32 slmmsr Ξ mnf». I'lwi·idUS,
, 13 w (355⁴ ιι V: ⁴ wi nnn-he, ss:
12 , “ ’,1 πρινιυνω Γ -- 656 ul ¹:
2 tw mrum — 657. nt Ξ qudem,

     

· Aa. di imm ος quibam. —

      
 

6313* , · ‹112--212112vtmhimtum §igni-

        

, , .’ &fiai rim-2212· “l'‘ re ‹iicwmnt ‚
122 , ’ψ ι’] zm. — 659. ι( ι· -ἱψῐί mutato
[aa rzdvjvntn· «li mle emenda-

 
     

