T?.1x···x!>!*-·S ⁴*

quue ade-3 eds} f, ςῖ 3:02
CH. At enim multi ζῶς-
Dices. nvn pr÷÷223

Quid a} exet: ζ’. s ν.

918 ‚vz-

'12911 pt: ., lma! ⁵

{sopp} , ἶ,
Π’ 131' '— mmm‘ ”¹¹ ² “ :zm-10. lo nean

cfr. per ii ·; -'.··1'*1 ,“-ἶ -’ riht. — ΒΕ
11. 703. — 920 nvn . ; “. Col Ram
serare Δ1· «wrm ι-.’Ἰ ἡ . ad, cst. τ
sumu- ¹ Ξ, ..κῃ —· ζ ›- . 22. Aur
parta jol zer-,f ..ἶ «. τ.· *2 - 1. at Corn.

·,;.··ne. — ..ρ

—a‘l h''⁷‘·'s'‘'''!'s'⁴·'¹-—‘‡. x» ⁴ 'zm ,λ -ι, = . indu.

mente a nia-f: uir 1-· iirvlv, vat-mm.. „se ,-

mi em ι] miht m ssj-:ausz §cioglieud ⁴
“ eccolo a m(- ‚. — 923. em. cfr

tu dicis. L'110ermann avverte ι rigum!
‘magis ridicule dicere potuit tyr

⁸ affirmat quidem rem. ned dnm

⁸ ne esse ostendit ,. 11 fatuo
Ι frasi simili a quem, pet up?

profecto hoc εἰσ erit, Pm- 4v ⁴

 

