mmmmm* -.’ ¹ ’2η

Ουίᾶ ερουέ est aut quid ’ slsum* tv ἰῐι mmm< 130

Argfflstum amanti hcm'm muti. :mim-,i ιιιιμῐι,

Qui ΘΧειέιζίἰίίοεὶΓθῐ suam ra. 12? mium?

. Non ἐρῶ illi Ηιὴςονηῐυιη 1· ην. N νη μἠἰιίυιψς
Neque ιῑρ illm ‹Imicqmw r κ zquc 111'·11‹]‹=1‘‹·S.
Noc qui deterior *RQ-4.

Incuflnciliastin 017'121 ¹1³¹} ;

vam-„3 [UNA {sm ‹.{ ιγπὶχΑ ,
Ιυκῖά 1111'2s1217353w313 34. .,
η. Μ, - 1:30111222„

· ss‘vgspfwu-Jn„ ..im r. .
gono ο mm xm ,ῃ ⁴5„
n. ts 'W‘Mf‘s- x-
''1'·**<ir›11r> 111„ ’ “
Spwfial 112= ἰἸ =
„qu—y. ·}³ ‚,

§infir-‘1112-

ΠΟὖΙὸώναῑ. -— Νυνὶ ruma-12 “ , ··.<t1‹l‹›x·111‹› pass-211 Ι
e111·.1ti‹·an1‹2nte 1η domam-lu υ ιιςΙυ. ιγ· sa le voci di m rm!-
vtr. Pseud. 437 ίιι ne sttre'mn- n adulescentnz. -· nequam—*et
cnm-cs e venderes sono ίιιηιι· ίιι, st··.÷sa natura di reddet-mn
ere-Q. — 135. Senso: non Α ’ ’ἱ i v
si. — 136. inconciliastin: ³¹

e, cfr. 129. Il v. inco Ι
re, perelse, secondo l

 

