150 mmm

οῐχεται 418. praemandare 355.

οιῑη, 523, praenmaessave 342.

omnes homines 1115. prelium 273·

opino 422, probare 1049.

optumum est ut 486. Proeeleusmatico 636, 804.
orare 611, 1161. Ρνῧῇοὶεσί 149.

-ossus suffisso 37. prohibere ne 87.

paenitet 321. ἷζέἷέξξὶ ⁸373?

πάλιν 705. promus 81.

papaver 1014. propemodum 780.

par 80815. 469, agg. 279. propere celer 1008.

Parassasssi 63, 115· prorsus prosus 37, 1130.

Fatela-datbssiehe 1127, parole ana· proverbi: 101, 129, 169, 207, 203,
pestxche nel secondo e terzo 351, 537, 904.

piede del senario 397, 594. pudere 345 661,
Parole d'origine plautina, remora pudicus 69³1, 946.

38, turpilucricupidus 100, perma-

nascere 155, stultiloquentia 222,

blandiloqueneulus 239b, latebra·- <luam dudm ⁶⁰8·

colae 240, renuntia· 253, fictura quam {nafis 861·

365, despondere 427, conlutulen- mmmm—⁸ 380’ 55}

tare 693, recommentari 912, Ψωδίᾙ quam 65·

recomminisci 915, decharmidare ΨΜ ’

977, ipsissumus 988, thermopo· μ’. = “finam 923·
tare 1014· qut afflrmantls 637.

Paronomasia 53, 569· qui quidem col cong. 552.

qm* abl. 14, 120.
ἷῖἶῗέαῗῖιτέῑ qui=quomod0163,
pax 891. qui=quis 439.

quicum 905.

quia 290, 938.

quid est tibi nomen ἓ 889.
quid ayo? 1062.

peiiurius 201.
pendentem ferire 247.
penes 1146.

ςέἒέζ-Ξνῗιῂῗ 146, ad pluris 291⁰ quid ais? 193.
2 ” quid istic? 573.
{3522ss ἑὲ quid nunc ,ἲ 468.

Philippeus nummus 152. Qfflfl ²²⁴? 116.
placenda dos 1159. autu dopo, marum 495.
plerique omnes 29, qum=qume 360.

portitores 794. quincta? 524:
poscere 384· qumdecaem dves 402.

posim· 145, quot: 358, 604, 1126.
postia 529, quotum = quorum ? 534.
postquam . pon 417· quom 617, 133, 823.
Pom-emo 513· quom· extemplo 242.
postulare 237. quomam {4-

Potenziale 64, 139, 348, 357, 671, waste enam 1048·
φοῗῑξἸῨδᾶ -re=r2·s 789.

potius 274. νεεοηινηεηίᾳνί 912.
praedicare 2· recomminisci 915.

