Χ mnonuzlonn

Ma, ad onta che 1651131110 501111651 1161 56111116 6116 Lesbonico
considera il matrimonio colla figlia di Callicle quasi come ⁷
11113 punizione inflittagli dal padre per 16 5116 dissolutezze3
ad 01113 6116 Lisitele s'induca a sposare la sorella di Lesbo·
nico nella 11111 perfetta indifferenza 61115611511111113 del cuore,
6 solamente per soccorrere alle sventure (161Γ311116ος ad 01113
6116 111111 1 vecchi, 6116 1113113110 113116 116113 6011111161113, 51 1161·
1116113110 3 1111131110 delle loro mogli degli 56116111111116661111,
6 6116 11 56110 Stasimo con troppa 11116113 65616111 11113 5116616
di 5011131161110 5111 5110 1131110116; 111116 11011 possiamo dimen-
ticare, che 111110 61ὸ 51 11013 111 perfetta corrispondenza col
carattere e col modo di pensare degli Ateniesi del quinto
e del quarto secolo. E, sebbene 3 1131131110 dello 51011111161110
6116 1111113 l'azione soprattutto nelle ultime scene della com·
media, 51 potrebbe forse desiderare 11113 1113111016 compiu-
tezza e una 11111 113111601316111313 6 111366 rappresentazione
di cib che 6 501 fugacemente accennato, pur fa d'uopo no·
tare che Plauto segue anche in questo 11113 delle tendenze

del suo secolo, e si 51111113 di secondare il gusto degli spet- ·

tatori‚ i quali 3 11131111611016 11111311613110111163110, dopo che
il nodo principale della commedia si era 5610110 0 31613 gia
accennato di volgere 31 5110 fine. Questi 11116111, 6116 abbiamo
notati nella commedia e che 1161113110, 11111 6116 da altro,
dalle divergenze nei 6111-611 11101311 611 311151161 6116 5611313110
l'eta nostra da quella di Plauto, non detraggono nulla al—
l'importanza artistica del Trinummus, che e e rimarra
sempre, qual commedia famigliare‚ come una delle piil per-
fette nel suo genere.

L'azione che si 510136 1161 Trinummus ha luogo in Α16116,
601116 s'intende da 1. 1103, 6 13 566113 13111116561113 31111111110
11113 strada (1Ἀ16116, 1161 6111 sfondo sono dipinte, 3 11063 di-
stanza l'una dall'altra‚ 16 due case di Carmide e di Mega·
ronide. La porta, disegnata sulle quinte a destra degli spet-
tatori, 5611113 1161 61113111111 6116 101613110 1663151 1161 foro ;
la porta, che era sul lato sinistro, dava accesso ai forestieri

