:28 31. ACCI PLAU'H

ΜΕ, Nemo e'st. CA. Nummorum Philippeum {d tma milia. ,15

Id sdlus solum pffl' amicitiam 91 ρρΐ fidem

Flens 1119 (11159οΓ3011 suc') 119 gnato cre'derem

Neu quoiquam, unde ad 911111 111 1105591 permanixscerae. 153
Nunc si ille huc saluos 19091111, reddam 3110111 sihi:

Siquid 90 fuerit, 99119 illius filiae 120
‘⁴ 9111119111 (11111511 9 risen-vata ,, cubiculum 9 111-011119111191119 la ⁴⁴ stanza
da 19110 „. — sed, cfr. n. 16, —- 152. nummorum. 11 1Υῆξ1191· 9 11
Brix sostituiscono 11 nummorum, (119 ’9 111, 19Ζ10119 dei mss„ 11 gen.
nummum (119 si trova piu 901111111911191119, 111121 quasi esclusivamente.
111-1011911110 alh-ove (111 Ρ1111110; 9 per compdetare 110111 verso. 9119 119119
111 1111 1110(10 a 111111191119 d'una sill-aba, aggiungono, (119110 193. (191
Ritsehl, 1111 Ῐῑιίᾳ· (10110 nemo. — phihppeusn 1191· philippeorum: 1 Filippi
d'OrO knummus Pltt'r'istlu‘us, Ο 11119119 5911111119911191119 llze'lt‘ppus· v, 844,
adoperato 90511111911191119 (111 1311111111 colla seconcia sillam 1ςι1·91’9,11191111·9
invoco 11 1101119 proprio I'chIJplsus 10111111 λ99011119 1111 amum-aco) 1111011
901111111 1111 filippu) secondo 111 Macedonia 9 (1111 ,91101511(’(’95501·1,9 901-
11511011119ν11110 111111 quintu 1111119 (191111 11111111. 9109 avevano 11 1111019111
circa 1& 1119 11111111119, 911 9111110 assai 9011111111 111 19111110 (191 1109111191111
nuova 90111111911111 11191119κ9ῑ 111 Roma 9551 11011 sumno 111 corso prima.
(191111 guerra Μ1199110111911,119(191 Livio son 11901111111 prima (191 111011Ῠο
(11 Flaminio (31. 195 av, [121. - 111] “ 11 1111 dnn-esso „. cfr. 11. 873. ——
153. ui ’9 oggetto (11 (νωῖενυυι, 9 1111111911 111 generale 11 segreto 111-
torno 111 193010, —- sulus saluum cfr. uasa. solus te sulum volo. —
155. gwrnzunusccre 9 1111 ἅπαξ λεγόμενον 111111111110 formato (111 sternte}-
nare. La desinenzn incoativa serve 11(1 951111111919 11 191110 9 graduale
propagarsi (191 wgzwtw). 1191· 1111111119 ι>1110 a Lesbonico. -—- 156. si
revenit: 11 1119591119 1111119011νο serve a indicare 111 ferma speranza (11
901111 9119 11111111, (119 (farmido possa risten-are 111 sua fortuna 9 11-
tornare 111 patrm: 1] fuerit 1191 v. segmento 9 dubitativo. — siba· per
ci 9 (101*1110 1111“11111·11κ11;1119 (11 suos: presso i 110911 90111191 sono assai
frequenti 19 991119ε110111 5110.»- sihi 9 ⁴suom sihi, dove ,51111 90111511011119
1111 ei, 1191· indic-stre “ suo 1110111111 „z 911. 130911. 5, 2, 123 suam sibi
rem &ulrum sistam, Ρ91ῑ-ι. 1.3, 1 omnem rem insani ut suu sibipecuniu
hodie illum faciut [1110 libertam suam, Ter. Adel. 5, S, 35 suo sibi
gslualz'o hum· zugsulr) 9 Cic. Philipp. ὃ, 37, 90· priusquam tce suum szbi

forma 911191111511911. 1111111119111 a siquid ei acciderit, εἴ τι πάθοι, 9 fa 19
veci di εἰ ἀποθάνοι. Cfr. 1191· l'abl. eo 1 5951091111 luoghi: Pseud. 1, 1,
86 sed quid cu (lruchunut facere τίς, Most. 3, 1, 1011 qui eost arycnto

 

