INTRODUZIONE

premessa alla prima edizione.

 

L'azione‚ che si svolge nel Trimcmmus, 6 semplice e di
carattere famigliare. Un vecchio Ateniese di nome Carmide,
nell'intento di 113101316 16 proprie sostanze non poco rovi-
nate (13116 dissolutezze e (13116 dissipazioni del figlio Le-
sbonico, abbandona 13 propria patria, per 1603131 111 Α313
3 061031 fortuna in speculazioni 001111116101311. Nel partire,
egli 13000111311113 1 31101 (1116 figli, Lesbonico ed una figliuola
gie adulta, all'amico Callicle, e gli confida ancora, 001-
l'ingiunzione di non palesar 13 0033 per qualsiasi 6161111131113
31 figli, che egli lasciava in casa 113300313 11113 considerevole
somma di danaro. La sua lontananza, invece che porvi un

termine, accrehhe le dissolutezze del figlio. Il quale, ridotto
‘ all'estremo e senza quattrini‚ non seppe trovare altro ri-
medio per riparare 31 (11336310 delle sue finanze, 11311116ῥο116
quello di mettere in vendita la 0333,111 0111316113 (1111101310
31110 3 quel punto. Avutone sentore Callicle, perche l'ahi·
tazione di Carmide insieme 31 163010 0116 vi 613 113300310 11011
avesse 3 03011316 111 1113111 3113111616, 13 compro egli stesso
in suo nome, e vi colloco subito 13 propria (11111013, 13301311110
001116 abitazione 3 Lesbonico 301131110 1111 piccola parte di
dietro (posticum). La gente, nel veder 01ὸ, 00111111013 3 11101-
11101316 6 311 accusare Callicle di 111313 sede, perche non solo
aveva privato della sua casa l'amico lontano, ma aveva per

