   

TRINVMMVS 1, 2. 115-131

   

Quae mihi mandat-ast 11111160 dotem Ι finde 119111,
Vt eam 111 se dignam cdndioionem ednlocem.

     
  
 
 
 
 
 
 
   
 
  
  
  
  
 
   
 
 
  
   
 
  
  
 
   
   

ME. Pro 111 immortales, wrbis paucis quam cito 160
Alisun fecisti me: {ilius ad te [mucram.
Sed ut decepisti, 13&ng porro p12131021ui. ,Ἡ
CA. Quid tibi ego dicam? qui illius sapifflltiam
Et mozin] fidelitzitem et celata 1111111131 ’

Paene ilJe ignauos ffindi’ms pessilm deiL 165
ME. Quidslm? CAsQuia, ruri (111111 sum efge) unos εὸΧ dies, 1
Me? absfflte atque inseiemte, inconsultfi HwO, Μ,

Aedis uenalis hasce inscribit littori*⁴

facfrcm. Tmo. 4. 3, ⁴25 quid m> flea'sffi summ. Mil. 4, 1, ⁴2⁰] quid illa
far-imma< νωινιιίιίηαῖ — 158. ande. con 11111ῑ1.11 111κ1ς111, 111-113111. Mus.
XXV. p- 5306, ha 1131111111) «11 provare per nmmo «11 tffitimonmnzss 111-
rette «3 11111118111). che Plauto adopera non poohe vom. por hisugn«)
1 del metro, iuvem} delle voci υ111ες1α1113 abs ιΔ 11111711. le forme cum οὲ
monle, le quali sopravvisswxw nel 11111111) lwttvmrio noi ‹fmnpcssti als-

6111711. als-«mlv. κε’-1111111, ss-‹wnde ‹Ar-fr. le· 1011111] ς1”«·1«1113 κὼς. κώθεν1; mxl

μ 111 :sua ipsumsi 111111 hit mmm wmrnto. - 159. «umulicz‘mnffuz “ pmi-
* zione, murimundo ,, ἡ czmzlmww· in Z: 111111 «;ι’»κ11’11κ“1«ζ111«λ amai srwquemte

in 11111110, ς«ῑ1111·111111’[1«1 nel Κ«311κ«1 «11 “’ «1111 1111111111 q: 1,·11. ‘'w-3 111 mulus

(lisl'ffi'sffl fiala't, - 51η11111.«111113111151111,· 1111 «1111111111. - 161. allam “ 111-
verso «111 quel «11 prima ,. —- 162. 111 ‹s-‹vssakfess «11. 11. 52¹7. -- μην-0
per-sse. cfr. TTT. — 163. (sui sst rsus» maffia. «’11·, 11. 111111111μ11μ11-ω1111·

Ῑ·»1’.;11;1111Ῑί1·«η)1ῑ1κῖ7,111111] fu <1 1:110 11 ρ1111ς1111111νῡ, che 111 conformim
dell'wo 111-11111111) <i 111-«3111113 aqut-muto ‹iwpsj› dmm gmz'. wngzt qui so-
Sfstuits) [hfil‘ixlwlbjfiiVO «Ιμῖίί. 1]111)«;1111 verm ι’* Ῑιι·1·1’1,*114> 1111111πρ111111).(11.
f Amph. 1Ῑ ww«) enim· imm! mmo tf qwtm 11]) )·ν))1 mmmm tlae'mrm t·

Rllst. ‘2- 3 ‘223 mm ‹mm-iffi, ‹zmm'sm ‘l‘w Jm‘( 1111 law «damulam tm< ltine

rmfwre volem-'fr — illim, «h (firmi-{⁴2 j 164. rwffnla mmm “ tutto 1
i11÷‹12g2··2t0 ,. — 165. s.‘l²1“³'¹'v⁴v 11«,111. sing.. 1·1’1·. 11. 9311- 166.«]111’11111η

⁴ in qua] mods, „ ’πῶς δῆτα. css. 11. [¹5. ἡ meus. 111-1 «111150 «11 sulm,
Si trovst fuizqwx-nto 1111«,“11«Δ 111 plurale: afr. I'wwl. 1. 1, »32 nunc· {mae
quium renloranlnr mmm: fflwh. 4. Τ. :34 tris mm» pmfflffl. ’- 167. in-
sccz‘vns ὲ 111 forma 111’«;111«;;1 2:042,mmm-:nte mrhnpomm 1111 Plauto e da
Terenzio 111 luogo «11 insa-sus: Plumto peri) adopera 1111 puio «11 volte
nescius. — inconsultu meo *e 1111 firm} λεγόμενον 1;›lzmti110‚for11mto su]-
l’analogia di 1'z‹.52<·zc‚ {nius-m, monim mm. -- 168. Semo: egli indic&

 

