¹...

mmm 151

reete 50, 1178.

rei spondeo 230.

ruere transit. 837.
rursum rusum 37, 1130.

-s desinenza del nominativo plu·
rale, 539.

saeculum 283.

salsipotens 820.

salve 1177.

sanus col gen. 454.

sarta tecta 317.

satin 925.

scire coll'inf. 830.

scurrae 202.

sed 16, 547.

Sentenze 64, 65, 82, 345, 363, 367,

serva 799.

servassint 384.

sescenti 791.

sex menses 543.

si ob 532, 763.

si sive 183.

si possum 921.

sibi = ei 395.

sibi 761.

simitu 223.

Sincope: despexe 743.

Sinesi 35.

sine, sin 360.

sine omni malitia 338.

sis=si vis 244.

sodes 244.

solus solum 153.

spondeo 503.

stipulatio 500.

strenuosus 1036.

subitus 1175.

subrupio 83.

sum eqo 166.

sumere 411.

sumpti 250.

suom sibi 156.

suppeditare 1119.

suppetere 57.

suspendere se 536.

tam modo 609.

tarpessita 425.

terra: in terra 1125.
thensaurus 18.
thermipolium 1013.
thermopotare 1014.

tibi 761.

tis= tui 343.

'Pmesi 833.

tolerare eyestatem alicui 338.
trahere se cum aliquo 203.
trecenti 791.

tribus verbis 791.

tudris 708.

tum tu 606.

tuom est 445.

turbines venti 835.

ubi... ibi 417.

unum quidquid 881.

unus 1023.

ut ripetuto 141, omesso 591.

ut dichiarativo 056, esclam„ 1046.

ut dopo expectare 735.

ut dopo optumum est 486.

ut ne consecutivo 105, ut quidem
429.

uti 1.

utendum dare 1131.

vacivos voe-ivos 11.
vah 1137.

vel 655.

venales habere 332.
verba dare 60.
vesci 1.

’ vide me 808.

viden ut 580.

vinum = uva 526.

vivere 390.

volo 237, te volo 516, 948.
volturius 101.

votare 457.

